~%2FDocuments%2FGithub%2Fblog%2Fconfig.toml="2AF8DACF"
~%2FDocuments%2FGithub%2Fblog%2Fcontent%2Fabout.md="677909AA"
~%2FDocuments%2FGithub%2Fblog%2Fcontent%2Fpost%2F2014-05-07-an-analysis-of-artsy-s-twitter-followers.md="1F5BA96F"
~%2FDocuments%2FGithub%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B3E121A1"
~%2FDocuments%2FGithub%2Fblog%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="AF9EC658"
~%2FDocuments%2FGithub%2Fblog%2Fhelper_functions%2Fresize_images.R="C4F4BFF6"
~%2FDocuments%2FGithub%2Fblog%2Findex.Rmd="3FD32505"
~%2FDocuments%2FGithub%2Fblog%2Fthemes%2Fhugo-lithium-theme%2FexampleSite%2Fconfig.toml="EADE12D6"
~%2FDocuments%2Fblog%2Fconfig.toml="FB77812F"
~%2FDocuments%2Fblog%2Fcontent%2Fpost%2F2014-05-07-an-analysis-of-artsy-s-twitter-followers.md="6E50112C"
~%2FDocuments%2Fblog%2Fcontent%2Fpost%2F2014-10-04-building-a-book-recommender.markdown="74526DB8"
~%2FDocuments%2Fblog%2Fcontent%2Fpost%2F2014-10-04-building-a-book-recommender.md="72977B8F"
~%2FDocuments%2Fblog%2Fcontent%2Fpost%2F2014-12-30-predicting-yelp-ratings-using-textual-reviews.md="62E401B0"
~%2FDocuments%2Fblog%2Findex.Rmd="67767DA4"
~%2FDocuments%2Fblog%2Fpublic%2Fpage%2F1%2Findex.html="FD0B6A0"
~%2FDocuments%2Fblog%2Fpublic%2Fpost%2Findex.xml="1E5D65B8"
